{"flutter":{"platforms":{"android":{"default":{"projectId":"sprints-simple-shopping-app","appId":"1:577975333476:android:1eff7c695ccec41d566571","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sprints-simple-shopping-app","configurations":{"android":"1:577975333476:android:1eff7c695ccec41d566571","ios":"1:577975333476:ios:482e553e3ef21923566571"}}}}}}